TodoSynchronizer/Views/CanvasLoginWindow.xaml

<Window x:Class="TodoSynchronizer.Views.CanvasLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoSynchronizer.Views"
        xmlns:ext="clr-namespace:TodoSynchronizer.Extensions"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="CanvasLoginWindow"
        Width="500" Height="400"
        Loaded="Window_Loaded" Closed="Window_Closed"
        mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0,-30,0,0"
                    Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center"
                       Margin="0,10,0,10"
                       FontSize="28">
                请登录Canvas LMS
            </TextBlock>
            
            <StackPanel HorizontalAlignment="Center">
                <ui:TextBox Width="300" Margin="0,10"
                                VerticalAlignment="Center"
                                Text="{Binding Token}"
                                Icon="Key24" AcceptsReturn="True"
                                PlaceholderText="AccessToken"
                                FontSize="20" />
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top"
                           Margin="0,0,0,10"
                           Foreground="Blue"
                           Text="什么是AccessToken？我怎样得到？"
                           Cursor="Hand" MouseDown="TextHelp_MouseDown"
                           TextDecorations="Underline"
                           FontSize="12" />
                <TextBlock HorizontalAlignment="Center"
                       TextWrapping="Wrap" Margin="10,10,10,10"
                       Foreground="Red" x:Name="ErrorTextBlock"
                       Text="{Binding ErrorText}"
                       Visibility="Collapsed"
                       FontSize="16" />
                <ui:Button x:Name="CookieLoginButton"
                           Width="200" Height="36"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"
                           Content="登录"
                           ext:ButtonProgressAssist.IsIndicatorVisible="False"
                           ext:ButtonProgressAssist.IsIndeterminate="False"
                           Appearance="Primary" Click="LoginButton_Click"
                           Cursor="Hand" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
