TodoSynchronizer/Views/SettingsWindow.xaml

<Window x:Class="TodoSynchronizer.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoSynchronizer.Views"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:pages="clr-namespace:TodoSynchronizer.Views.Pages"
        Title="SettingsWindow"
        Width="700" Height="500"
        Background="{DynamicResource ApplicationBackgroundBrush}"
        Style="{DynamicResource UiWindow}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="RootGrid"
              Margin="12,6,0,12"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:NavigationFluent x:Name="RootNavigation"
                                 Margin="0,0,12,0" Width="150"
                                 Grid.Column="0"
                                 Frame="{Binding ElementName=RootFrame}"
                                 SelectedPageIndex="0">
                <ui:NavigationFluent.Items>
                    <ui:NavigationItem Content="通用设置"
                                       Image="{x:Null}"
                                       PageType="{x:Type pages:GeneralPage}" />
                    <ui:NavigationItem Content="界面设置"
                                       Image="{x:Null}"
                                       PageType="{x:Type pages:UIPage}" />
                    <ui:NavigationItem Content="Canvas讨论设置"
                                       Image="{x:Null}"
                                       PageType="{x:Type pages:DiscussionPage}" />
                    <ui:NavigationItem Content="Canvas作业设置"
                                       Image="{x:Null}"
                                       PageType="{x:Type pages:AssignmentPage}" />
                    <ui:NavigationItem Content="Canvas公告设置"
                                       Image="{x:Null}"
                                       PageType="{x:Type pages:AnnouncementPage}" />
                    <ui:NavigationItem Content="Canvas测验设置"
                                       Image="{x:Null}"
                                       PageType="{x:Type pages:QuizPage}" />
                </ui:NavigationFluent.Items>
            </ui:NavigationFluent>

            <!--  Pages are presented here  -->
            <Grid Grid.RowSpan="2"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Frame x:Name="RootFrame" Grid.Row="1" />
            </Grid>
        </Grid>

        <ui:TitleBar x:Name="RootTitleBar"
                     Grid.Row="0" Padding="10,10,10,12"
                     Title="设置" ForceShutdown="False"
                     MinimizeToTray="False" ShowHelp="False"
                     UseSnapLayout="True" Icon="pack://application:,,,/Resources/todosync.ico"
                     FontSize="14"/>
    </Grid>
</Window>
