TodoSynchronizer/UnitTest/CanvasTestWindow.xaml

<Window x:Class="TodoSynchronizer.UnitTest.CanvasTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:unittest="clr-namespace:TodoSynchronizer.UnitTest"
        Title="CanvasTestWindow"
        Width="800" Height="600"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Width="240" LastChildFill="True">
            <Grid Margin="10" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Width="54" Height="54"
                       Grid.RowSpan="2"
                       d:Source="{StaticResource user_roundDrawingImage}"
                       Source="{Binding UserAvatar}">
                    <Image.Clip>
                        <EllipseGeometry Center="27,27" RadiusX="27"
                                         RadiusY="27" />
                    </Image.Clip>
                </Image>
                <TextBlock VerticalAlignment="Bottom"
                           Margin="8,0,0,0"
                           Grid.Column="1"
                           Text="{Binding UserName}"
                           d:Text="Yamauchi Sakura"
                           FontSize="14" />
                <TextBlock VerticalAlignment="Top"
                           Margin="8,0,0,0"
                           Grid.Row="1" Grid.Column="1"
                           Text="{Binding UserEmail}"
                           d:Text="tenkinoko2019@outlook.com" Opacity="0.4"
                           FontSize="12" />
            </Grid>
            <Border BorderBrush="Black" BorderThickness="0,1,0,0"
                    DockPanel.Dock="Top" Opacity="0.2" />
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <Button Height="40"
                            Margin="5,5,5,0"
                            Content="登录"
                            Click="ButtonLogin_Click" />
                    <Button Height="40"
                            Margin="5,5,5,0"
                            Content="ListCourses"
                            Click="ButtonListCourses_Click" />
                    <Button Height="40"
                            Margin="5,5,5,0"
                            Content="List assignments"
                            Click="ButtonListAssignments_Click" />
                    <Button Height="40"
                            Margin="5,5,5,0"
                            Content="List announcements"
                            Click="ButtonListAnnouncements_Click" />
                    <Button Height="40"
                            Margin="5,5,5,0"
                            Content="List quizzes"
                            Click="ButtonListQuizzes_Click" />
                    <Button Height="40"
                            Margin="5,5,5,0"
                            Content="List discussions"
                            Click="ButtonListDiscussions_Click" />
                    <Button Height="40"
                            Margin="5,5,5,0"
                            Content="List Assignment submissions" />
                    <Button Height="40"
                            Margin="5,5,5,0"
                            Content="List Quiz submissions" />
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Margin="10"
                   Grid.Column="1"
                   LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="CourseId" />
                <TextBox Width="400" Text="{Binding CourseId}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0"
                        DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="AssignmentId" />
                <TextBox Width="400" Text="{Binding AssignmentId}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0"
                        DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="QuizId" />
                <TextBox Width="400" Text="{Binding QuizId}" />
            </StackPanel>
            <TextBlock Foreground="Red"
                       Text="{Binding Message}"
                       DockPanel.Dock="Bottom"
                       FontSize="16" />
            <ListBox Margin="5"
                     ItemsSource="{Binding Items}"
                     Style="{StaticResource TaskListBoxStyle}">
                <ListBox.ItemTemplateSelector>
                    <unittest:CanvasTemplateSelector CourseTemplate="{StaticResource CourseTemplate}"
                                                     QuizTemplate="{StaticResource QuizTemplate}"
                                                     DiscussionTemplate="{StaticResource DiscussionTemplate}"
                                                     AssignmentTemplate="{StaticResource AssignmentTemplate}"
                                                     AnnouncementTemplate="{StaticResource AnnouncementTemplate}" />
                </ListBox.ItemTemplateSelector>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
