TodoSynchronizer/UnitTest/TodoTestWindow.xaml

<Window
    x:Class="TodoSynchronizer.UnitTest.TodoTestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TodoSynchronizer.UnitTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:unittest="clr-namespace:TodoSynchronizer.UnitTest"
    Title="TodoTestWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Width="240" LastChildFill="True">
            <Grid Margin="10" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image
                    Grid.RowSpan="2"
                    Width="54"
                    Height="54"
                    d:Source="{StaticResource user_roundDrawingImage}"
                    Source="{Binding UserAvatar}">
                    <Image.Clip>
                        <EllipseGeometry
                            Center="27,27"
                            RadiusX="27"
                            RadiusY="27" />
                    </Image.Clip>
                </Image>
                <TextBlock
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    VerticalAlignment="Bottom"
                    d:Text="Yamauchi Sakura"
                    FontSize="14"
                    Text="{Binding UserName}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    VerticalAlignment="Top"
                    d:Text="tenkinoko2019@outlook.com"
                    FontSize="12"
                    Opacity="0.4"
                    Text="{Binding UserEmail}" />
            </Grid>
            <Border
                BorderBrush="Black"
                BorderThickness="0,1,0,0"
                DockPanel.Dock="Top"
                Opacity="0.2" />
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <Button
                        Height="40"
                        Margin="5,5,5,0"
                        Click="ButtonLogin_Click"
                        Content="登录" />
                    <Button
                        Height="40"
                        Margin="5,5,5,0"
                        Click="ButtonListLists_Click"
                        Content="ListLists" />
                    <Button
                        Height="40"
                        Margin="5,5,5,0"
                        Content="Get todoTaskList" />
                    <Button
                        Height="40"
                        Margin="5,5,5,0"
                        Content="List tasks" Click="ButtonListTasks_Click" />
                    <Button
                        Height="40"
                        Margin="5,5,5,0"
                        Content="Get todoTask" />
                    <Button Height="40" Margin="5,5,5,0" Content="List checkItems"  Click="ButtonCheckItems_Click"/>
                    <Button Height="40" Margin="5,5,5,0" Content="Get checkItem"/>
                    <Button Height="40" Margin="5,5,5,0" Content="List linkedResources" Click="ButtonLinkedResources_Click"/>
                    <Button Height="40" Margin="5,5,5,0" Content="Get linkedResource"/>
                    <Button Height="40" Margin="5,5,5,0" Content="List Attachments" Click="ButtonAttachments_Click"/>
                    <Button Height="40" Margin="5,5,5,0" Content="Get Attachment" Click="ButtonGetAttachment_Click"/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <DockPanel
            Grid.Column="1"
            Margin="10"
            LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="TaskListId" />
                <TextBox Width="400" Text="{Binding TaskListId}" />
            </StackPanel>
            <StackPanel
                Margin="0,5,0,0"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <TextBlock Text="TaskId" />
                <TextBox Width="400" Text="{Binding TaskItemId}" />
            </StackPanel>
            <StackPanel
                Margin="0,5,0,0"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <TextBlock Text="TaskCheckItemId" />
                <TextBox Width="400" Text="{Binding TaskCheckItemId}" />
            </StackPanel>
            <StackPanel
                Margin="0,5,0,0"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <TextBlock Text="TaskLinkedResourceId" />
                <TextBox Width="400" Text="{Binding TaskLinkedResourceId}" />
            </StackPanel>
            <StackPanel
                Margin="0,5,0,0"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <TextBlock Text="TaskAttachmentId" />
                <TextBox Width="400" Text="{Binding TaskAttachmentId}" />
            </StackPanel>
            <TextBlock
                DockPanel.Dock="Bottom"
                FontSize="16"
                Foreground="Red"
                Text="{Binding Message}" />
            <ListBox Margin="5" ItemsSource="{Binding Items}" Style="{StaticResource TaskListBoxStyle}">
                <ListBox.ItemTemplateSelector>
                    <unittest:TodoTemplateSelector 
                        TodoListTemplate="{StaticResource TodoListTemplate}"
                        TodoItemTemplate="{StaticResource TodoItemTemplate}"
                        TodoCheckItemTemplate="{StaticResource TodoCheckItemTemplate}"
                        TodoLinkedResourceTemplate="{StaticResource TodoLinkedResourceTemplate}"
                        TodoAttachmentTemplate="{StaticResource TodoAttachmentTemplate}"/>
                </ListBox.ItemTemplateSelector>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
