TodoSynchronizer.QuickTool/Pages/Page3.xaml

<Page x:Class="TodoSynchronizer.QuickTool.Pages.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TodoSynchronizer.QuickTool.Pages"
      mc:Ignorable="d" d:Background="White"
      d:DesignHeight="450" d:DesignWidth="500"
      Title="Page3">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="{StaticResource keyDrawingImage}" Width="72" Margin="0,0,10,0"/>
        <TextBlock Grid.Row="1" Text="请输入密钥以保护您的凭证" HorizontalAlignment="Center" FontSize="24" Margin="0,20,0,0"/>
        <TextBlock Grid.Row="2" Text="（已为您自动生成强密钥）" HorizontalAlignment="Center" FontSize="12" Margin="0,5,0,20"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBox Width="300" FontSize="20" Text="{Binding Password}"/>
        </StackPanel>
        <Button Content="确定" Click="Button_Click" Grid.Row="4" Margin="0,30,0,10" Width="160" Height="50" FontSize="16"/>
        <TextBlock Grid.Row="5" Text="直接复制 Token" HorizontalAlignment="Center" FontSize="14" TextDecorations="Underline" Foreground="Blue" MouseDown="TextBlock_MouseDown"/>
    </Grid>
</Page>
