TodoSynchronizer.QuickTool/Pages/Page4.xaml

<Page x:Class="TodoSynchronizer.QuickTool.Pages.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TodoSynchronizer.QuickTool.Pages"
      mc:Ignorable="d"  d:Background="White" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="500"
      Title="Page4">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="完成！" Margin="0,10" FontSize="48" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="请按照部署指南继续操作" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10"/>
        <Grid Grid.Row="2" Margin="10,0,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="密钥：" FontSize="16"/>
            <TextBox  FontSize="16" Grid.Column="1" Text="{Binding Password}"/>
        </Grid>
        
        <TextBox AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="3" Margin="10,0" FontSize="16" Text="{Binding Token}" VerticalScrollBarVisibility="Auto"/>
        <Button Grid.Row="4" Content="关闭程序" Width="200" Height="40" Margin="0,10" FontSize="18" Click="Button_Click"/>
    </Grid>
</Page>
